[
  {
    "id": 1,
    "name": "Stopwatch",
    "description": "A fully functional sopwatch implementation",
    "gitHub_repo": "https://github.com/Husayn01/Stopwatch",
    "live_demo": "https://stopwatch-husayn01.vercel.app/",
    "image": "https://images.pexels.com/photos/5849580/pexels-photo-5849580.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
  },
  {
    "id": 2,
    "name": "Isreals Simon Game",
    "description": "a cool project to check how is yore memory going..",
    "gitHub_repo": "https://github.com/dindoncat/Isreals_Simon_Game",
    "live_demo": "https://dindoncat.github.io/Isreals_Simon_Game/",
    "image": "https://upload.wikimedia.org/wikipedia/commons/c/cd/Simon_Electronic_Game.jpg"
  },
  {
    "id": 3,
    "name": "israel drum project",
    "description": "a Cool drum project ",
    "gitHub_repo": "https://github.com/dindoncat/drum_kit_isarel",
    "live_demo": "https://dindoncat.github.io/drum_kit_isarel/",
    "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Anders_Johansson_2.jpg/250px-Anders_Johansson_2.jpg"
  },
  {
    "id": 4,
    "name": "keep notes",
    "description": "An interactive weather application built with Vue.js and OpenWeather API.",
    "gitHub_repo": "https://github.com/srbmaury/notes",
    "live_demo": "https://srbmaury.github.io/notes/",
    "image": "https://images.pexels.com/photos/236111/pexels-photo-236111.jpeg?auto=compress&cs=tinysrgb&w=600"
  },
  {
    "id": 5,
    "name": "ball game",
    "description": "An interactive weather application built with Vue.js and OpenWeather API.",
    "gitHub_repo": "https://github.com/keshavgbpecdelhi/Web-Development/blob/master/ball%20game/index.html",
    "live_demo": "https://keshavgbpecdelhi.github.io/Web-Development/ball%20game/index.html",
    "image": "https://images.pexels.com/photos/3697601/pexels-photo-3697601.jpeg?auto=compress&cs=tinysrgb&w=600"
  },
  {
    "id": 6,
    "name": "Car Animation",
    "description": "An interactive weather application built with Vue.js and OpenWeather API.",
    "gitHub_repo": "https://github.com/keshavgbpecdelhi/Web-Development/blob/master/car-animation/index.html",
    "live_demo": "https://example.com/weather",
    "image": "https://images.pexels.com/photos/919073/pexels-photo-919073.jpeg?auto=compress&cs=tinysrgb&w=600"
  },
  {
    "id": 7,
    "name": "Blue Bubble",
    "description": "An interactive weather application built with Vue.js and OpenWeather API.",
    "gitHub_repo": "https://github.com/keshavgbpecdelhi/Web-Development/blob/master/fluid-webpage/Fluid-Webpage/index.html",
    "live_demo": "https://keshavgbpecdelhi.github.io/Web-Development/fluid-webpage/Fluid-Webpage/index.html",
    "image": "https://images.pexels.com/photos/35533/soap-bubble-colorful-ball-soapy-water.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
  },
  {
    "id": 8,
    "name": "Calendar",
    "description": "An interactive weather application built with Vue.js and OpenWeather API.",
    "gitHub_repo": "https://github.com/keshavgbpecdelhi/Web-Development/blob/master/glassmorphism-calendar",
    "live_demo": "https://keshavgbpecdelhi.github.io/Web-Development/glassmorphism-calendar/",
    "image": "https://images.pexels.com/photos/273153/pexels-photo-273153.jpeg?auto=compress&cs=tinysrgb&w=600"
  },
  {
    "id": 9,
    "name": "NFT Card",
    "description": "An interactive weather application built with Vue.js and OpenWeather API.",
    "gitHub_repo": "https://github.com/keshavgbpecdelhi/Web-Development/tree/master/nft-preview-card-component",
    "live_demo": "https://keshavgbpecdelhi.github.io/Web-Development/nft-preview-card-component/",
    "image": "https://images.pexels.com/photos/12188470/pexels-photo-12188470.jpeg?auto=compress&cs=tinysrgb&w=600"
  },
  {
    "id": 10,
    "name": "Stopwatch",
    "description": "A fully functional sopwatch implementation",
    "gitHub_repo": "https://github.com/Husayn01/Stopwatch",
    "live_demo": "https://stopwatch-husayn01.vercel.app/",
    "image": "https://images.pexels.com/photos/5849580/pexels-photo-5849580.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
  },
  {
    "id": 11,
    "name": "Isreals Simon Game",
    "description": "a cool project to check how is yore memory going..",
    "gitHub_repo": "https://github.com/dindoncat/Isreals_Simon_Game",
    "live_demo": "https://dindoncat.github.io/Isreals_Simon_Game/",
    "image": "https://upload.wikimedia.org/wikipedia/commons/c/cd/Simon_Electronic_Game.jpg"
  },
  {
    "id": 12,
    "name": "israel drum project",
    "description": "a Cool drum project ",
    "gitHub_repo": "https://github.com/dindoncat/drum_kit_isarel",
    "live_demo": "https://dindoncat.github.io/drum_kit_isarel/",
    "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Anders_Johansson_2.jpg/250px-Anders_Johansson_2.jpg"
  }
]
